body {
    margin: 0;
    font-family: 'JelleeBold';
    font-weight: normal;
    font-style: normal;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 15fr 1fr;
}

.header {
    background-color: blueviolet;
    grid-area: 1 / 1 / 2/ 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    z-index: 1;

}

.main {
    background-color: white;
    grid-area: 2/ 1 / 3/ 3;
}

.footer {
    background-color: blueviolet;
    grid-area: 3/ 1 / 4/ 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;

}

.restaurant-name {
    font-size: 60px;
    padding: 30px 50px;
    font-weight: bold;
    color: white;
}

nav {
    padding: 30px;
    align-self: flex-end;
}

.button-nav {
    margin-left: 15px;
    font-size: 30px;
    border-style: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-weight: bold;
}

.button-nav.active {
    border-bottom: 2px solid white;
}

.button-nav:hover {
    transform: translateY(-10%);
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.home-left {
    padding: 30px 50px;
    font-size: 60px;
    font-weight: bold;
    color: blueviolet;

}

.home-p{
    font-size: 20px;

}

.home-right {
    padding: 30px 50px;
    font-size: 25px;
    color: blueviolet;

}

.home-img{
    width: 100%;
    border-radius: 10px;
}

.brand-div{
    display: flex;
    margin-bottom: 70px;
}

.brand-name{
    margin-left: 20px;
    background-color: blueviolet;
    color: white;
    padding: 5px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

a{
    font-size: 10px;
    text-decoration: none;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

.contact-left{
    background-image: url("img/contact1.jpg");
    height: 800px;
    background-size: contain;
    padding: 10px;
}

.contact-right{
    margin-left: 200px;
    margin-top: 80px;
    width: 300px;
}

.contact-title{
    font-size: 60px;
    color: blueviolet;
}

.contact-label{
    font-size: 30px;
    border-bottom: 5px solid blueviolet;
}

.contact-details{
    margin-bottom: 50px;
    
}

.menu-content{

    background-image: url("img/menubg.jpg");
    height: 800px;
    background-size: contain;
    display: flex;
    flex-direction: column;
}

.menu-ref{
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    margin-top: 50px;
}

.menu{
    
    display: flex;
    padding: 70px 100px;
    justify-content: space-around;
}

.menu-label{
    background-color: rgb(219, 94, 115);
    color: white;
    font-size: 40px;
    width: 516px;
    padding: 10px 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-details{
    background-color: white;
    font-size: 25px;
    width: 500px;
    padding: 10px 20px;
    border: 8px solid rgb(219, 94, 115);
    display: flex;
    flex-direction: column;
}

.menu-img{
    width: 70px;
    height: 70px;
    align-self: flex-end;

}

.menu-div:hover {
    transform: translateY(-5%);
}

.header-img{
    width: 90px;
    height: 90px;

}

.header-logo{
    display: flex;
    align-items: center;
}